---
all:
  children:
    kvm:
      hosts:
        hackpro.ekeberg.io
      vars:
        description: KVM host
    ansiblelab:
      hosts:
        aap-c.ekeberg.io
        aap-ah.ekeberg.io
        aap-en1.ekeberg.io
        gitlab.ekeberg.io
    kids:
      hosts:
        mc.ekeberg.io
